; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform = espressif32
board = um_pros3
framework = espidf
monitor_speed = 115200
platform_packages = 
    toolchain-xtensa-esp32s3
lib_deps = 
    lvgl/lvgl@^9.1.0
; Note: LTO is not implemented on espidf
build_flags = 
    -Iinc
    -I $IDF_PATH/components/bt/include
    -Wall
    -Wno-unused-function
    -D LV_CONF_INCLUDE_SIMPLE
board_build.partitions = partitions.csv
test_framework = unity

;[platformio]
;src_dir = firmware/src
;lib_dir = firmware/lib
;include_dir = firmware/include
;test_dir = firmware/test
;data_dir = firmware/data